# api_movie_app

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md
src/main/java/com/rhacp/movie_app_api/: MovieAppApiApplication.java
src/main/java/com/rhacp/movie_app_api/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/rhacp/movie_app_api/controllers/: AuthenticationController.java  MovieController.java  ReviewController.java  SearchIndexController.java  UserController.java
src/main/java/com/rhacp/movie_app_api/exceptions/: CustomExpiredTokenException.java  CustomSignatureMismatch.java  CustomSignatureMismatchException.java  GlobalHandlerExceptions.java  ResourceAlreadyExists.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/rhacp/movie_app_api/filter/: JwtAuthFilter.java
src/main/java/com/rhacp/movie_app_api/filters/: JwtAuthFilter.java
src/main/java/com/rhacp/movie_app_api/models/dtos/: AuthRequestDTO.java  JwtDTO.java  MovieDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/rhacp/movie_app_api/models/dtos/movie_api_response/: MovieAPIDTO.java  MovieAPIResponseDTO.java
src/main/java/com/rhacp/movie_app_api/models/entities/: Movie.java  Review.java  SearchIndex.java
src/main/java/com/rhacp/movie_app_api/models/entities/user/: User.java  UserInfoDetails.java
src/main/java/com/rhacp/movie_app_api/repositories/: MovieRepository.java  ReviewRepository.java  SearchIndexRepository.java  UserRepository.java
src/main/java/com/rhacp/movie_app_api/services/jwt/: JwtService.java  JwtServiceImpl.java  UserInfoService.java
src/main/java/com/rhacp/movie_app_api/services/movie/: MovieService.java  MovieServiceImpl.java  MovieServiceValidation.java  MovieServiceValidationImpl.java
src/main/java/com/rhacp/movie_app_api/services/review/: ReviewService.java  ReviewServiceImpl.java  ReviewServiceValidation.java  ReviewServiceValidationImpl.java
src/main/java/com/rhacp/movie_app_api/services/search_index/: SearchIndexService.java  SearchIndexServiceImpl.java
src/main/java/com/rhacp/movie_app_api/services/user/: UserService.java  UserServiceHelp.java  UserServiceImpl.java  UserServiceValidation.java  UserServiceValidationImpl.java
src/main/java/com/rhacp/movie_app_api/utils/properties/: FEProperties.java  Properties.java
src/main/java/com/rhacp/movie_app_api/utils/validators/: RolePattern.java  RolePatternValidator.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/com/gordonsapple/movie_app_api/: MovieAppApiApplicationTests.java
